<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <EditText android:id="@+id/change_nickname"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:lines="1"
  	android:hint="New nickname?"
  	/>
  	
  <Button android:id="@+id/change_button"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Change Nickname"
  	android:layout_below="@id/change_nickname"
  	/>
  
</RelativeLayout>
